# JackDotNetFinalProject

./: AddCategoryToDatabase.cs  AddToDatabase.cs  Category.cs  DatabaseConfig.cs  DatabaseConnection.cs  DeleteCategoryFromDatabase.cs  DeleteProductFromDatabase.cs  DisplayCategoriesFromDatabase.cs  DisplayFromDatabase.cs  EditCategoryInDatabase.cs  EditToDatabase.cs  JackNETFinalProject.csproj  JackNETFinalProject.sln  Product.cs  Program.cs  README.md  nlog.config  northwind_project.md
